module me.fornever.jtray.Application where

import Java.Net (MalformedURLException, URI, URL)

createUrl :: String -> URI -- (MalformedURLException|URL)
createUrl = URI.toURL -- . URI.create

printUsage :: IO ()
printUsage = println "Usage: jtray jenkinsUrl"

jenkinsUrl = "http://google.com"

main :: [String] -> IO ()
-- main [jenkinsUrl] = println $ show $ createUrl jenkinsUrl 
-- main _ = printUsage
main = println $ toString $ createUrl jenkinsUrl -- of
        -- Left error -> println "Error"
        -- Right url -> println $ show url
