module me.fornever.jtray.Config where

import frege.java.Util (Properties)

data Config = Config { jenkinsUrl :: String,
                       jenkinsAuth :: Bool,
                       jenkinsLogin :: Maybe String,
                       jenkinsApiKey :: Maybe String }

newProperties :: STMutable s Properties
newProperties = Properties.new ()

loadProperties :: MutableIO InputStream -> IO (MutableIO Properties)
loadProperties stream = do
    properties <- newProperties
    properties.load stream
    return properties

fromProperties :: Mutable s Properties -> ST s Config
fromProperties properties = do
    jenkinsAuth <- properties.getProperty "jenkins.auth" ""
    jenkinsUrl <- properties.getProperty "jenkins.url" ""
    jenkinsLogin <- properties.getProperty "jenkins.login" ""
    jenkinsApiKey <- properties.getProperty "jenkins.api_key" ""

    let auth = jenkinsAuth == "true"
    return $ Config { jenkinsUrl = jenkinsUrl,
                      jenkinsAuth = auth,
                      jenkinsLogin = if auth then Just jenkinsLogin else Nothing,
                      jenkinsApiKey = if auth then Just jenkinsApiKey else Nothing }

readConfig :: MutableIO InputStream -> IO Config
readConfig stream = do
    properties <- loadProperties stream
    config <- fromProperties properties
    return config
