module me.fornever.jtray.Parser where

import me.fornever.jtray.Data (CCProject)

data ParserConfigurationException = pure native javax.xml.parsers.ParserConfigurationException
derive Exceptional ParserConfigurationException

data SAXException = pure native org.xml.sax.SAXException
derive Exceptional SAXException

data Node = pure native org.w3c.dom.Node

data NodeList = pure native org.w3c.dom.NodeList where
    pure native getLength :: NodeList -> Int
    pure native item :: NodeList -> Int -> Maybe Node

    toList :: NodeList -> [Node]
    toList nodeList = map (unJust . nodeList.item) [0 .. (nodeList.getLength - 1)]

data Element = pure native org.w3c.dom.Element

data Document = pure native org.w3c.dom.Document where
    pure native getElementsByTagName :: Document -> String -> NodeList

data DocumentBuilder = pure native javax.xml.parsers.DocumentBuilder where
    native parse :: DocumentBuilder -> InputStream -> IO Document
        throws SAXException, IOException

data DocumentBuilderFactory = pure native javax.xml.parsers.DocumentBuilderFactory where
    native new javax.xml.parsers.DocumentBuilderFactory.newInstance :: () -> ST s DocumentBuilderFactory
    native newDocumentBuilder :: DocumentBuilderFactory -> ST s DocumentBuilder
        throws ParserConfigurationException

readStream :: InputStream -> IO [CCProject]
readStream stream = do
    factory <- DocumentBuilderFactory.new ()
    builder <- factory.newDocumentBuilder
    document <- builder.parse stream
    return $ parse document

parse :: Document -> [CCProject]
parse document = let nodes = document.getElementsByTagName "Project"
                 in map project nodes.toList

project :: Node -> CCProject
project _ = CCProject "A" " " -- TODO: Construct a project.
